#                             █████
#  ██████  ██████   ███████  ██░░░██  █████  ██████
# ░░██░░█ ░░░░░░██ ░░██░░░██░██  ░██ ██░░░██░░██░░█
#  ░██ ░   ███████  ░██  ░██░░██████░███████ ░██ ░
#  ░██    ██░░░░██  ░██  ░██ ░░░░░██░██░░░░  ░██
# ░███   ░░████████ ███  ░██  █████ ░░██████░███
# ░░░     ░░░░░░░░ ░░░   ░░  ░░░░░   ░░░░░░ ░░░
set show_hidden false
set preview_images false
set draw_borders false
set confirm_on_delete true
set vcs_aware true
set colorscheme default
set automatically_count_files false
map <DELETE>   delete
map dd   delete
map e  extracthere

# ps - paste buffered if newer
map ps shell -f rsync -rult %c %d

# pd - force cut from dest dir
map pd shell -f mv -f %c %d

# yn - syncs selected if newer to next tab
map ,yn shell -f rsync -rulth --progress %s %D

# yc - syncs selected from other tab to current
map ,yc shell -f rsync -rulth --progress %S %d

# ,t - plain move files to other tab
map ,mt shell -f mv %s %D

# ,mf - move files from other tab
map ,mf shell -f mv %S %d

# ,pm - move selected into the highlighted dir
map ,mc shell -f rsync -rut %s %d/%f/

# pp - come out again + pc to copy
map ,pm shell -f mv -u %s %d/%f

# ,df - size
map ,df shell -p df -hT --total

# ,yf - yank file names
map ,yf shell -d echo -n %f | xsel -i

# Copy Full Path Name of a File in Ranger
map ,yp shell -d echo -n %d/%f | xsel -i -p -b

# show shell output
map s console shell%space-w%space

# use fasd
map ,fd fasd_dir
map ,ff fzf_fasd
map ,fo console cmd_fasd%space

# "go back" - cd to previous folder
map gb cd -

default_linemode devicons
