#                             █████                
#  ██████  ██████   ███████  ██░░░██  █████  ██████
# ░░██░░█ ░░░░░░██ ░░██░░░██░██  ░██ ██░░░██░░██░░█
#  ░██ ░   ███████  ░██  ░██░░██████░███████ ░██ ░ 
#  ░██    ██░░░░██  ░██  ░██ ░░░░░██░██░░░░  ░██   
# ░███   ░░████████ ███  ░██  █████ ░░██████░███   
# ░░░     ░░░░░░░░ ░░░   ░░  ░░░░░   ░░░░░░ ░░░   
set show_hidden false
set preview_images false
set draw_borders false
set vcs_aware true
set colorscheme default
map <DELETE>   delete
map dd   delete
map e  extracthere